server {
    listen 80;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_intercept_errors on;

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:4000;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location @404 {
        root /opt/hapi-stack/static/www/errors;
        try_files $uri $uri/404.html /404.html;
    }

    location @maintenance {
        root /opt/hapi-stack/static/www/maintenance;
        try_files $uri $uri/index.html /index.html @404;
    }

    error_page 500 502 503 504 =200 @maintenance;
}
